{
  "name": "env-generator",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "env-harvester": "./index.js",
    "env-generator": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@google/genai": "^2.8.0",
    "commander": "^15.0.0",
    "fast-glob": "^3.3.3",
    "ora": "^9.4.0"
  }
}
